﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>MonacoTAB Editable + Plus Fix</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: rgb(1, 1, 1);
            overflow: hidden;
            font-family: 'Segoe UI', sans-serif;
        }

        .tabs-container {
            display: flex;
            align-items: center;
            height: 32px;
            background: rgb(1, 1, 1);
            border-bottom: 1px solid #111;
            padding: 0 4px;
            overflow-x: auto;
            white-space: nowrap;
            z-index: 10;
        }

            .tabs-container::-webkit-scrollbar {
                height: 5px;
            }

            .tabs-container::-webkit-scrollbar-thumb {
                background: #333;
                border-radius: 3px;
            }

        .tab {
            display: inline-flex;
            align-items: center;
            height: 26px;
            margin-right: 4px;
            padding: 0 10px;
            background: rgb(1, 1, 1);
            color: #888;
            border-radius: 4px 4px 0 0;
            font-size: 12px;
            cursor: pointer;
            transition: background .2s, color .2s;
            user-select: none;
            z-index: 11;
        }

            .tab:hover {
                background: #888;
                color: #fff;
            }

            .tab.active {
                background: #080808;
                color: #fff;
            }

        .tab-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

            .tab-title.editing {
                background: #222;
                border: 1px solid #333;
                padding: 2px 4px;
                border-radius: 3px;
                outline: none;
            }

        .tab-close {
            font-family: 'Material Icons';
            font-size: 16px;
            margin-left: 6px;
            opacity: .7;
            transition: opacity .2s;
        }

            .tab-close:hover {
                opacity: 1;
                color: #f55;
            }

        .tab.new-tab {
            margin-left: auto;
            width: 28px;
            justify-content: center;
            background: transparent;
            color: #666;
            font-family: 'Material Icons';
            font-size: 20px;
            cursor: pointer;
            transition: background .2s, color .2s;
            z-index: 11;
        }

            .tab.new-tab:hover {
                background: #111;
                color: #fff;
            }

        @keyframes tabAppear {
            from {
                opacity: 0;
                transform: translateY(-5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes tabRemove {
            to {
                opacity: 0;
                transform: translateX(-5px);
            }
        }

        .tab.new {
            animation: tabAppear .15s ease-out;
        }

        .tab.removing {
            animation: tabRemove .15s ease-out;
        }

        #editor {
            position: relative;
            width: 100%;
            height: calc(100% - 32px);
            z-index: 0;
        }

        /* Переопределяем фон Monaco */
        .monaco-editor, .monaco-editor .overflow-guard,
        .monaco-editor .margin, .monaco-editor-background {
            background: rgb(1,1,1) !important;
        }
    </style>
</head>
<body>
    <div id="tabs-container" class="tabs-container">
        <div id="new-tab" class="tab new-tab">add</div>
    </div>
    <div id="editor"></div>

    <!-- SortableJS для перетаскивания вкладок -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { vs: 'https://unpkg.com/monaco-editor@0.33.0/min/vs' } });

        let editor, tabs = [], currentTab = null;

        class Tab {
            constructor(name, code = '') {
                this.id = 'tab-' + Math.random().toString(36).substr(2, 9);
                this.name = name;
                this.code = code;
                this.el = null;
            }
        }

        function createTabElement(tab) {
            const el = document.createElement('div');
            el.classList.add('tab', 'new');
            el.dataset.tabId = tab.id;

            const title = document.createElement('div');
            title.className = 'tab-title';
            title.textContent = tab.name;
            title.addEventListener('dblclick', e => {
                e.stopPropagation();
                title.contentEditable = true;
                title.classList.add('editing');
                title.focus();
                const finish = () => {
                    title.contentEditable = false;
                    title.classList.remove('editing');
                    const t = title.textContent.trim();
                    if (t) tab.name = t;
                    title.textContent = tab.name;
                };
                title.onblur = finish;
                title.onkeydown = ev => {
                    if (ev.key === 'Enter') { ev.preventDefault(); finish(); }
                    if (ev.key === 'Escape') { title.textContent = tab.name; finish(); }
                };
            });
            el.appendChild(title);

            const close = document.createElement('div');
            close.className = 'tab-close';
            close.textContent = 'close';
            close.addEventListener('click', e => { e.stopPropagation(); removeTab(tab.id); });
            el.appendChild(close);

            el.addEventListener('click', () => switchTab(tab.id));
            tab.el = el;
            return el;
        }

        function addTab(name, code = '') {
            const tab = new Tab(name, code);
            tabs.push(tab);
            const cont = document.getElementById('tabs-container');
            const btn = document.getElementById('new-tab');
            cont.insertBefore(createTabElement(tab), btn);
            switchTab(tab.id);
        }

        function removeTab(id) {
            if (tabs.length <= 1) return;
            const idx = tabs.findIndex(t => t.id === id);
            const [tab] = tabs.splice(idx, 1);
            tab.el.classList.add('removing');
            setTimeout(() => { tab.el.remove(); if (currentTab === id) switchTab(tabs[Math.min(idx, tabs.length - 1)].id); }, 150);
        }

        function switchTab(id) {
            if (currentTab) {
                const old = tabs.find(t => t.id === currentTab);
                old.code = editor.getValue();
                old.el.classList.remove('active');
            }
            const tab = tabs.find(t => t.id === id);
            tab.el.classList.add('active');
            editor.setValue(tab.code);
            editor.focus();
            currentTab = id;
        }

        document.getElementById('tabs-container').addEventListener('click', e => {
            if (e.target.id === 'new-tab') addTab(`Script${tabs.length + 1}.lua`, ``);
        });

        window.CoreFunctions = {
            AddTab: (n, c) => addTab(n, c),
            GetText: () => editor.getValue(),
            InitTabs: arr => {
                const cont = document.getElementById('tabs-container'); cont.innerHTML = '<div id="new-tab" class="tab new-tab">add</div>';
                tabs = [];
                if (arr && arr.length) arr.forEach(o => addTab(o.name, o.code)); else addTab('Script1.lua', '');
            }
        };

        window.GetAllTabs = function () {
            if (currentTab) {
                const old = tabs.find(t => t.id === currentTab); if (old) old.code = editor.getValue();
            }
            return JSON.stringify(tabs.map(t => ({ name: t.name, code: t.code })));
        };

        require(['vs/editor/editor.main'], () => {
            monaco.editor.defineTheme('custom-dark', { base: 'vs-dark', inherit: true, rules: [], colors: { 'editor.background': '#010101' } });
            editor = monaco.editor.create(document.getElementById('editor'), {
                language: 'lua', theme: 'custom-dark', automaticLayout: true, minimap: { enabled: false }, readOnly: false
            });
            // Гарантируем фокус
            editor.focus();
            editor.getDomNode().addEventListener('mousedown', () => editor.focus());

            // SortableJS для перетаскивания
            Sortable.create(document.getElementById('tabs-container'), {
                draggable: '.tab:not(.new-tab)', handle: '.tab-title',
                onEnd: () => {
                    const elems = Array.from(document.querySelectorAll('.tab:not(.new-tab)'));
                    tabs = elems.map(el => tabs.find(t => t.id === el.dataset.tabId));
                }
            });
        });
    </script>
</body>
</html>
