﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ScriptBlox</title>
  <style>
    :root {
      --bgcolor: #161616;
      --searchbar-border: #ffffff;
      --searchbar-bg-hover: #666363;
      --card-bg: #292929;
      --accent: #e63946;
      --copy-hover: rgba(231,63,111,0.2);
      --radius: 8px;
    }

    body {
      margin: 0;
      padding: 20px;
      background-color: var(--bgcolor);
      font-family: Arial, sans-serif;
      color: #eee;
    }

    .searchbar {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 260px;
      padding: 8px 15px;
      border: 1px solid var(--searchbar-border);
      border-radius: 25px;
      background: transparent;
      color: #f0f0f0;
      outline: none;
      transition: all 0.3s ease;
      z-index: 10;
    }

    .searchbar:focus {
      background-color: var(--searchbar-bg-hover);
      border-color: var(--accent);
      box-shadow: 0 0 0 2px var(--accent);
    }

    .scriptscontainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 24px;
      padding: 80px 20px 20px;
      max-width: 1280px;
      margin: 0 auto;
    }

    .script {
      background-color: var(--card-bg);
      border-radius: var(--radius);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }
    .script:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.6);
    }

    .script img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      filter: brightness(0.9);
      transition: filter 0.3s ease;
    }
    .script:hover img {
      filter: brightness(1);
    }

    .script-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .script h3 {
      margin: 0 0 6px;
      font-size: 1.1rem;
      color: var(--accent);
      line-height: 1.2;
    }

    .game-name {
      font-size: 0.85rem;
      color: #bbb;
      margin-bottom: 12px;
    }

    .veiws {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 12px;
    }

    .copy {
      align-self: flex-start;
      padding: 6px 12px;
      background: transparent;
      border: 2px solid var(--accent);
      border-radius: var(--radius);
      font-weight: 600;
      color: var(--accent);
      transition: background 0.2s ease, color 0.2s ease;
      cursor: pointer;
    }
    .copy:hover {
      background: var(--copy-hover);
    }
    .copy:active {
      background: var(--accent);
      color: #fff;
    }
  </style>
</head>
<body>
  <input class="searchbar" placeholder="Search here…" />

  <div class="scriptscontainer">
    <!-- сюда динамически вставляются карточки -->
  </div>

  <script>
    const proxies = [
      'https://cors-anywhere.herokuapp.com/',
      'https://api.codetabs.com/v1/proxy/?quest=',
      'https://thingproxy.freeboard.io/fetch/'
    ];
    let page = 1, loading = false, proxy = 0;

    async function loadInitial() {
      try {
        const res = await fetch(proxies[proxy] + 'https://scriptblox.com/api/script/fetch');
        const js = await res.json();
        if (js?.result?.scripts) renderScripts(js.result.scripts);
      } catch {
        proxy = (proxy + 1) % proxies.length;
        await loadInitial();
      }
    }

    async function loadPage(p = 2) {
      try {
        const res = await fetch(proxies[proxy] + 
          `https://scriptblox.com/api/script/fetch?page=${p}`);
        const js = await res.json();
        if (js?.result?.scripts?.length) renderScripts(js.result.scripts);
      } catch {
        proxy = (proxy + 1) % proxies.length;
        await loadPage(p);
      }
    }

    function renderScripts(scripts) {
      const c = document.querySelector('.scriptscontainer');
      c.innerHTML = '';
      scripts.forEach(s => {
        const img = s.image
          ? (s.image.startsWith('http') ? s.image : 'https://scriptblox.com' + s.image)
          : 'https://placehold.co/300x180/2d2d2d/808080?text=No+Image';

        const card = document.createElement('div');
        card.className = 'script';
        card.innerHTML = `
          <img src="${img}" alt="script image">
          <div class="script-content">
            <h3>${s.title || 'Unknown'}</h3>
            <div class="game-name">${s.game?.name || 'Unknown Game'}</div>
            <div class="veiws">${s.views} Views 👀</div>
            <button class="copy" data-script="${encodeURIComponent(s.script)}">
              Copy
            </button>
          </div>
        `;
        c.appendChild(card);
      });
    }

    document.addEventListener('click', async e => {
      if (e.target.matches('.copy')) {
        const data = e.target.dataset.script;
        try {
          await navigator.clipboard.writeText(decodeURIComponent(data));
          e.target.textContent = 'Copied!';
          setTimeout(() => e.target.textContent = 'Copy', 1000);
        } catch (err) {
          console.error(err);
        }
      }
    });

    document.querySelector('.searchbar').addEventListener('input', async e => {
      const q = e.target.value.trim();
      const c = document.querySelector('.scriptscontainer');
      if (!q) { loadInitial(); return; }
      c.innerHTML = '<p>Searching…</p>';
      try {
        const res = await fetch(proxies[proxy] +
          `https://scriptblox.com/api/script/search?q=${encodeURIComponent(q)}`);
        const js = await res.json();
        if (js?.result?.scripts?.length) renderScripts(js.result.scripts);
        else c.innerHTML = '<p>No scripts found.</p>';
      } catch {
        proxy = (proxy + 1) % proxies.length;
      }
    });

    window.addEventListener('scroll', async () => {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 100 && !loading) {
        loading = true;
        page++;
        await loadPage(page);
        loading = false;
      }
    });

    // старт
    loadInitial();
  </script>
</body>
</html>
